server.port=8560
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/synopsis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asmaldonado